source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.6.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/fluent-hc-4.3.1.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpclient-cache-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/httpmime-4.3.1.jar,\
               plugin.xml
jars.compile.order = .,\
                     lib/commons-codec-1.6.jar,\
                     lib/commons-io-2.4.jar,\
               		 lib/commons-logging-1.1.3.jar,\
                     lib/fluent-hc-4.3.1.jar,\
                     lib/httpclient-4.3.1.jar,\
                     lib/httpclient-cache-4.3.1.jar,\
                     lib/httpcore-4.3.jar,\
                     lib/httpmime-4.3.1.jar
