Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JooSDK Plug-in
Bundle-SymbolicName: org.jooframework.sdk;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.jooframework.sdk.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
